# Mastermind

I wanted to challenge myself to see if I could make a game in 1 working day (max 8 hours).
Mastermind was a game I used to play as a kid. So I wanted to recreate it Unity 2020.2.1f1.

![alt text](Docs~/mastermind.png)